{
  "name": "portifolio-wagner-almeida",
  "version": "1.0.0",
  "description": "Projeto desenvolvido no Curso de Frontend Moderno da Udemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amo;&amo; exit 1",
    "preinstall": "mkdirp src/components/bootstrap/",
    "postinstall": "cp -r node_modules/bootstrap/dist src/components/bootstrap/",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdmeida/curso-frontend-moderno.git"
  },
  "author": "Wagner Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdmeida/curso-frontend-moderno/issues"
  },
  "homepage": "https://github.com/wdmeida/curso-frontend-moderno#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.2.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "mkdirp": "^0.5.1"
  }
}
